In [11]:
import pandas as pd
import numpy as np
from datetime import datetime,time,timedelta,date

In [12]:
AW_test = pd.read_csv('AW_test.csv')

In [13]:
AW_test.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,18988,NaN,Courtney,A,Baker,NaN,8727 Buena Vista Ave.,NaN,Fremont,California,...,1/5/1945,Bachelors,Management,F,S,0,2,0,5,86931
1,29135,NaN,Adam,C,Allen,NaN,3491 Cook Street,NaN,Haney,British Columbia,...,10/4/1964,Bachelors,Skilled Manual,M,M,1,2,2,4,100125
2,12156,NaN,Bonnie,NaN,Raji,NaN,359 Pleasant Hill Rd,NaN,Burbank,California,...,1/12/1934,Graduate Degree,Management,F,M,1,2,0,4,103985
3,13749,NaN,Julio,C,Alonso,NaN,8945 Euclid Ave.,NaN,Burlingame,California,...,9/22/1958,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161
4,27780,NaN,Christy,A,Andersen,NaN,"42, boulevard Tremblay",NaN,Dunkerque,Nord,...,3/19/1965,High School,Manual,F,M,1,1,2,2,21876

In [14]:
AW_test.drop(['Title','FirstName','LastName','MiddleName','Suffix','AddressLine1',
           'AddressLine2','StateProvinceName','PhoneNumber','City', 'PostalCode'], axis=1, inplace=True)

In [15]:
AW_test.dtypes

CustomerID               int64
CountryRegionName       object
BirthDate               object
Education               object
Occupation              object
Gender                  object
MaritalStatus           object
HomeOwnerFlag            int64
NumberCarsOwned          int64
NumberChildrenAtHome     int64
TotalChildren            int64
YearlyIncome             int64
dtype: object

In [16]:
AW_test['BirthDate'] =  pd.to_datetime(AW_test['BirthDate'])
AW_test['Coll_date']=date(year = 1998, month = 1, day = 1)
AW_test['Coll_date']=pd.to_datetime(AW_test['Coll_date'])
AW_test['Age_days'] = AW_test['Coll_date']- AW_test['BirthDate']
AW_test['Age'] =  AW_test['Age_days'].astype('timedelta64[Y]')
AW_test.drop(['Coll_date','Age_days', 'BirthDate'], axis=1, inplace=True)
AW_test['Age'] = AW_test['Age'].astype(int)

In [17]:
AW_test.head()

,CustomerID,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,18988,United States,Bachelors,Management,F,S,0,2,0,5,86931,52
1,29135,Canada,Bachelors,Skilled Manual,M,M,1,2,2,4,100125,33
2,12156,United States,Graduate Degree,Management,F,M,1,2,0,4,103985,63
3,13749,United States,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161,39
4,27780,France,High School,Manual,F,M,1,1,2,2,21876,32

In [18]:
AW_test['AgeRange'] = ['Under 25' if ((x < 25)) 
                   else 'Between 25 and 45' if ((x>=25 and x<=45)) 
                   else 'Between 45 and 55' if ((x>45  and x<=55))
                   else 'Over 55' if ((x>55))
                   else x for x in AW_test['Age']]

In [19]:
AW_test['log_YearlyIncome'] = np.log(AW_test['YearlyIncome'])
AW_test.drop(['NumberChildrenAtHome','Age', 'HomeOwnerFlag', 'YearlyIncome'], 
          axis=1, inplace=True)

In [20]:
AW_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
CustomerID           500 non-null int64
CountryRegionName    500 non-null object
Education            500 non-null object
Occupation           500 non-null object
Gender               500 non-null object
MaritalStatus        500 non-null object
NumberCarsOwned      500 non-null int64
TotalChildren        500 non-null int64
AgeRange             500 non-null object
log_YearlyIncome     500 non-null float64
dtypes: float64(1), int64(3), object(6)
memory usage: 39.1+ KB

In [21]:
AW_test.to_csv('AW_Test_prepped_classification.csv', index = False, header = True)